//
// Prefix header for all source files of the 'BTC2' target in the 'BTC2' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define kCentralModeStarted     @"kCentralModeStarted"
#define kPeripheralModeStarted  @"kPeripheralModeStarted"
#define kNeutralModeStarted     @"kNeutralModeStarted"

#define kUserDeviceNameKey      @"kUserDeviceNameKey"
#define kUserWalletKey          @"kUserWalletKey"

#define kPeripheralAddedNotification @"kPeripheralAddedNotification"
#define kWalletAddedNotification     @"kWalletAddedNotification"

#endif
