//
// Prefix header for all source files of the 'BTC2' target in the 'BTC2' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// From http://stackoverflow.com/questions/969130/nslog-tips-and-tricks Thanks!
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s:%d | " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define ALog(fmt, ...) NSLog((@"%s:%d | " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#define kCentralModeStarted     @"kCentralModeStarted"
#define kPeripheralModeStarted  @"kPeripheralModeStarted"
#define kNeutralModeStarted     @"kNeutralModeStarted"

#define kUserDeviceNameKey      @"kUserDeviceNameKey"
#define kUserWalletKey          @"kUserWalletKey"

#define kPeripheralAddedNotification @"kPeripheralAddedNotification"
#define kWalletAddedNotification     @"kWalletAddedNotification"

#endif
